/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/b/b/bbmap-38.93--he522d1c_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/b/e/bedtools-2.30.0--hc088bd4_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/b/i/bioconductor-biostrings-2.58.0--r40h037d062_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/b/i/bioconductor-dada2-1.20.0--r41h399db7b_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/b/i/bioconductor-dupradar-1.18.0--r40_1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/b/i/bioconductor-summarizedexperiment-1.20.0--r40_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/b/i/bioconductor-tximeta-1.8.0--r40_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/c/o/containers.biocontainers.pro-s3-SingImgsRepo-biocontainers-v1.2.0_cv1-biocontainers_v1.2.0_cv1.img
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/c/u/cutadapt-3.2--py38h0213d0e_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/f/a/fastqc-0.11.9--0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/I/A/IARCbioinfo-alignment-nf-v1.3
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/m/u/mulled-v2-1fa26d1ce03c295fe2fdcf85831a92fbcbd7e8c2-afaaa4c6f5b308b4b6aa2dd8e99e1466b2a6b0cd-0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/m/u/mulled-v2-8849acf39a43cdd6c839a369a74c0adc823e2f91-ab110436faf952a33575c64dd74615a84011450b-0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/m/u/mulled-v2-cf0123ef83b3c38c13e3b0696a3f285d3f20f15b-606b713ec440e799d53a2b51a6e79dbfd28ecf3e-0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/m/u/multiqc-1.10.1--py_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/m/u/multiqc-1.10.1--pyhdfd78af_1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/m/u/multiqc-1.11--pyhdfd78af_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/n/f/nfcore-sarek-2.7.1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/p/a/pandas-1.1.5
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/p/e/perl-5.26.2
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/p/i/picard-2.25.7--hdfd78af_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/p/i/picard-2.26.7--hdfd78af_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/p/r/preseq-3.1.2--h06ef8b0_1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/p/y/python-3.8.3
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/p/y/python-3.9--1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/q/u/qualimap-2.2.2d--1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/q/u/quay.io-qiime2-core-2021.2
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/r/n/rnaseq_4.1.0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/r/n/rnaseq_rstudio
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/r/-/r-tidyverse-1.2.1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/r/s/rseqc-3.0.1--py37h516909a_1
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/r/s/rstudio_4.1.0_V4.0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/a/salmon-1.5.2--h84f40af_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/a/samtools-1.10--h9402c20_2
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/a/samtools-1.13--h8c37831_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/a/samtools-1.14--hb421002_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/a/samtools-1.15.1--h1170115_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/t/star-2.6.1d--0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/t/stringtie-2.1.7--h978d192_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/s/u/subread-2.0.1--hed695b0_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/t/r/trim-galore-0.6.7--hdfd78af_0
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/u/c/ucsc-bedclip-377--h0b8a92a_2
/cvmfs/unpacked.containers.biocommons.aarnet.edu.au/u/c/ucsc-bedgraphtobigwig-377--h446ed27_1